hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=false
hibernate.default_catalog=PUBLIC
hibernate.hbm2ddl=create

jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:mydb
jdbc.username=sa
jdbc.password=

iteration=0
waitingTimeForResource=60000
waitingTimeForIndicator=10000